# 页面标题
VUE_APP_TITLE = 影像评估管理系统

# 开发环境配置
ENV = 'development'

# 影像评估管理系统/开发环境
VUE_APP_BASE_API = 'http://test.js.dowe.tech/prod-api'
# VUE_APP_BASE_API = 'http://localhost:8080'
#VUE_APP_BASE_API = 'http://ycsky.natapp1.cc'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# OSS上传
VUE_APP_REGION = 'oss-cn-zhangjiakou'
VUE_APP_ACCESSKEYID = 'LTAI5tRVVMbSJcxYxouNcFbm'
VUE_APP_ACCESSKEYSECRET = 'fUbhC4CKxCL4KPqUta4q7UUU0cxBvk'
VUE_APP_BUCKET = 'jingshantest'

# DICOM影像系统
VUE_APP_DICOM = 'http://test.viewdicom.js.dowe.tech'
# VUE_APP_DICOM = 'http://localhost:3000'
