# 页面标题
VUE_APP_TITLE = 影像评估管理系统

# 生产环境配置
ENV = 'production'

# 影像评估管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_API = 'https://irc.medspruce.com/prod-api'

# OSS上传
VUE_APP_REGION = 'oss-cn-zhangjiakou'
VUE_APP_ACCESSKEYID = 'LTAI5tRVVMbSJcxYxouNcFbm'
VUE_APP_ACCESSKEYSECRET = 'fUbhC4CKxCL4KPqUta4q7UUU0cxBvk'
VUE_APP_BUCKET = 'jsmms'

# DICOM影像系统
VUE_APP_DICOM = 'http://viewdicom.js.dowe.tech'