# 页面标题
VUE_APP_TITLE = 影像评估管理系统

# 测试环境配置
ENV = 'test'

# 影像评估管理系统/测试环境
VUE_APP_BASE_API = '/prod-api'

# OSS上传
VUE_APP_REGION = 'oss-cn-zhangjiakou'
VUE_APP_ACCESSKEYID = 'LTAI5tRVVMbSJcxYxouNcFbm'
VUE_APP_ACCESSKEYSECRET = 'fUbhC4CKxCL4KPqUta4q7UUU0cxBvk'
VUE_APP_BUCKET = 'jingshantest'

# DICOM影像系统
VUE_APP_DICOM = 'http://test.viewdicom.js.dowe.tech'